CREATE TABLE AB_REVENUEANDCOST(
	ID SERIAL PRIMARY KEY,
	Entity VARCHAR(15),
	Agency VARCHAR(15),
	"Service Type" VARCHAR(15),
	Receipt_no VARCHAR(100),
	Update_datetime DATE,
	Tx_amount NUMERIC(18,3),
	eservice_amount NUMERIC(18,3),
	gst_amount NUMERIC(18,3),
	voucher_amount NUMERIC(18,3),
	summons_amount NUMERIC(18,3),
	ppz_amount NUMERIC(18,3),
	jpj_amount NUMERIC(18,3),
	ehak_amount NUMERIC(18,3),
	inq_amt NUMERIC(18,3),
	jpn_amount NUMERIC(18,3),
	jim_amount NUMERIC(18,3),
	agency_amount NUMERIC(18,3),
	delamount NUMERIC(18,3),
	levifee_amount NUMERIC(18,3),
	deliveryfee NUMERIC(18,3),
	processfee NUMERIC(18,3),
	passfee NUMERIC(18,3),
	visafee NUMERIC(18,3),
	fomafee NUMERIC(18,3),
	insfee NUMERIC(18,3),
	merchant_tx_id VARCHAR(60),
	payment_type_id VARCHAR(30),
	summons_id VARCHAR(30),
	summon_type VARCHAR(30),
	offence_datetime DATE,
	offender_name VARCHAR(30),
	offender_ic VARCHAR(30),
	vehicle_no VARCHAR(30),
	law_code2 VARCHAR(30),
	law_code3 VARCHAR(30),
	jpj_rev_code VARCHAR(30),
	replace_type VARCHAR(30),
	user_id VARCHAR(30),
	id_no VARCHAR(30),
	comp_no VARCHAR(30),
	account_no VARCHAR(30),
	bill_date DATE,
	car_registration_no VARCHAR(30),
	prepaid_acct_no VARCHAR(30),
	license_class VARCHAR(30),
	revenue_code VARCHAR(30),
	veh_owner_name VARCHAR(100),
	emp_name VARCHAR(100),
	passportno VARCHAR(60),
	"New_Passport_no" VARCHAR(50),
	applicantname VARCHAR(100),
	sector VARCHAR(30),
	print_status VARCHAR(30),
	emp_icno VARCHAR(100),
	ag_code VARCHAR(50),
	pay_mode VARCHAR(100),
	ic_no VARCHAR(50),
	zakat_id VARCHAR(50),
	req_id VARCHAR(50),
	credit_card_no VARCHAR(50),
	contact_no VARCHAR(20),
	zakat_agency_id VARCHAR(50),
	booking_ID VARCHAR(50),
	covernote_number VARCHAR(50),
	email VARCHAR(100),
	vehicle_insurance VARCHAR(100),
	foreignworker_insurance VARCHAR(100),
	Status VARCHAR(30),
	"Error Message" VARCHAR,
	SyncDate DATE,
	"A/R Invoice No" INTEGER,
	"A/P Invoice No" INTEGER,
	"A/P Invoice No2" INTEGER,
	"Credit Note No" INTEGER
)

==============
ALTER TABLE ab_revenueandcost ADD COLUMN "New_Passport_no" VARCHAR(50)
ALTER TABLE ab_revenueandcost ADD COLUMN "A/P Invoice No2" INTEGER
ALTER TABLE ab_revenueandcost ADD COLUMN "Credit Note No" Integer
===============